{
  "name": "geocaching-jds-parse-server",
  "version": "3.0.1",
  "description": "Parse Server for the JDS Geocaching Website",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MariusMez/GeocachingJDS.git"
  },
  "license": "MIT",
  "dependencies": {
    "@slack/web-api": "^5.0.1",
    "body-parser": "^1.19.0",
    "canvas": "^2.5.0",
    "coordinate-parser": "^1.0.2",
    "csv": "0.3.7",
    "dotenv": "^8.0.0",
    "ejs": "^3.1.7",
    "express": "^4.17.1",
    "multer": "^1.4.1",
    "npm": "^6.14.6",
    "parse": "^2.10.0",
    "parse-server": "^4.10.4",
    "qrcode-generator": "^1.4.3",
    "recaptcha-verify": "^0.1.1",
    "sharp": "^0.22.1",
    "sweetalert2": "^8.12.0",
    "tar": "^4.4.18",
    "nodemailer": "^6.6.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=10.0"
  }
}
